<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Elena</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="preconnect" href="https://fonts.gstatic.com" />
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Open Sans"] {font-family: 'Open Sans', arial, sans-serif !important;}
		[style*="PT Sans"] {font-family: 'PT Sans', arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		/* *{
			outline: 1px solid black;
		} */
	</style>
	<!--[if (mso)|(mso 16)]>
	<style type="text/css">
	body, table, td, a, span { font-family: Arial, Helvetica, sans-serif !important; }
	a {text-decoration: none;}
	</style>
	<![endif]-->
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Elena</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		<tbody>
			<tr>
				<td align="center">
					<!--[if (gte mso 9)|(IE)]>
					<table width="800" cellpadding="0" cellspacing="0" border="0">
					<tr>
					<td>
					<![endif]-->
					<table cellpadding="0" cellspacing="0" width="100%" border="0" style="max-width: 800px; min-width: 320px; width: 100%;" bgcolor="#FFFFFF">
						<tbody>
							<tr>
								<td align="center" valign="top">

									<table cellpadding="0" cellspacing="0" border="0" height="590" width="100%" >
										<tr>

										<td height="590" background="https://raw.githubusercontent.com/YuraLinkev1ch/email-elena/master/first-screen.jpg" bgcolor="#2e555b" align="center" valign="top" style="background-image: url('https://raw.githubusercontent.com/YuraLinkev1ch/email-elena/master/first-screen.jpg'); background-repeat: no-repeat; background-position: top center; background-size: cover; ">
											<!--[if gte mso 16]>
											<v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style="behavior: url(#default#VML); display: inline-block; position: absolute; width: 800px; height: 590px; top: 0; left: 0; border: 0; z-index: 1;" src="https://raw.githubusercontent.com/YuraLinkev1ch/email-elena/master/first-screen.jpg" />                             
												<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="display: inline-block; position: absolute; width: 800px; height: 590px; top: 0; left: 0; border: 0; z-index: 2;">
												<v:fill opacity="0%" style="z-index:2;" /> 
												<div>                       
												<![endif]--> 

											<table cellpadding="0" cellspacing="0" border="0" align="center">
												<tbody>
													<tr>
														<td align="center">
															<table cellpadding="0" cellspacing="0" border="0">
																<tbody>
																	<tr>
																		<td width="1" height="63"></td>
																	</tr>
																</tbody>
															</table>
															<table cellpadding="0" cellspacing="0" border="0">
																<tbody>
																	<tr>
																		<td>
																			<table cellpadding="0" cellspacing="0" border="0">
																				<tbody>
																					<tr>
																						<td>
																							<a href="https://www.facebook.com/profile.php?id=100027150360516" target="_blank">
																							<!--[if mso 16]> 
																								<v:image src="https://raw.githubusercontent.com/YuraLinkev1ch/email-elena/master/logo.png" style="position:relative;top:60;left:340;width:109;height:44"> </v:image><![endif]-->

																								<!--[if mso 16]>  
																									<table width="109" height="44" cellpadding="0" cellspacing="0" border="0">
																										<tr>
																											<td width="109" height="44">&nbsp;
																												<div style="display: none;">
																									<![endif]-->
																								<img width="109" height="44" border="0" src="https://raw.githubusercontent.com/YuraLinkev1ch/email-elena/master/logo.png" style="display:inline-block;" alt="logo" />
																								<!--[if mso 16]> 
																								
																								</td>
																								</tr>
																								</table>
																								</div> 
																								<![endif]-->
																						</a>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															
															
															<table cellpadding="0" cellspacing="0" border="0">
																<tbody>
																	<tr>
																		<td width="1" height="43"></td>
																	</tr>
																</tbody>
															</table>
															<table cellpadding="0" cellspacing="0" border="0" height="9" width="327">
																<tbody>
																	<tr>
																		<td>
																			<a href="https://putsmail.com/" target="_blank" style="font-family: Arial, Helvetica, sans-serif, 'Open Sans'; font-size: 13px; color: #ffffff; text-decoration: none;">
																				HOME  
																			</a>
																		</td>
																		<td width="36">
																			&nbsp;
																		</td>
																		<td>
																			<a href="https://putsmail.com" target="_blank" style="font-family: Arial, Helvetica, sans-serif, 'Open Sans'; font-size: 13px; color: #ffffff; text-decoration: none;">
																				SERVICES  
																			</a>
																		</td>
																		<td width="36">
																			&nbsp;
																		</td>
																		<td>
																			<a href="https://putsmail.com" target="_blank" style="font-family: Arial, Helvetica, sans-serif, 'Open Sans'; font-size: 13px; color: #ffffff; text-decoration: none;">
																				FEATURES  
																			</a>
																		</td>
																		<td width="36">
																			&nbsp;
																		</td>
																		<td>
																			<a href="https://putsmail.com" target="_blank" style="font-family: Arial, Helvetica, sans-serif, 'Open Sans'; font-size: 13px; color: #ffffff; text-decoration: none;">
																				CONTACT  
																			</a>
																		</td>
																	</tr>
																</tbody>
															</table>
															<table cellpadding="0" cellspacing="0" border="0">
																<tbody>
																	<tr>
																		<td width="1" height="64"></td>
																	</tr>
																</tbody>
															</table>
															<div style="font-family: Arial, Helvetica, sans-serif, 'Open Sans'; font-size: 53px; line-height: 65px; font-weight: bold; color: #ffffff; ">
																HAVE&nbsp;A GOOD&nbsp;DAY
															</div>
															<table cellpadding="0" cellspacing="0" border="0">
																<tbody>
																	<tr>
																		<td width="1" height="30"></td>
																	</tr>
																</tbody>
															</table>
															<table cellpadding="0" cellspacing="0" border="0" width="100%">
																<tbody>
																	<tr>
																		<td>
																			<hr style="color: #ffffff; opacity: 0.239;" />
																		</td>
																		<td width="30">
																			&nbsp;
																		</td>
																		<td width="255" style="font-family: Arial, Helvetica, sans-serif, 'Open Sans'; font-size: 15px; line-height: 13px; color: #ffffff;" align="center">
																			JUST FOR YOU ON THEMEFOREST
																		</td>
																		<td width="30">
																			&nbsp;
																		</td>
																		<td>
																			<hr style="color: #ffffff; opacity: 0.239;" />
																		</td>
																	</tr>
																</tbody>
															</table>
															<table cellpadding="0" cellspacing="0" border="0" style="position: relative; left: 0; top: 0;">
																<tbody>
																	<tr>
																		<td width="1" height="83"></td>
																	</tr>
																</tbody>
															</table>

															<div><!--[if mso 16]>
																<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.facebook.com/profile.php?id=100027150360516" style="height:48px;v-text-anchor:middle;width:236px; left: 282px; top: 417px; z-index: 2;" arcsize="84%" stroke="f" fillcolor="#4FC3AE">
																  <w:anchorlock/>
																  <center>
																<![endif]-->

																	<!--[if (gte mso 9)&(lte mso 15)]>
																	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.facebook.com/profile.php?id=100027150360516" style="height:48px;v-text-anchor:middle;width:236px; " arcsize="84%" stroke="f" fillcolor="#4FC3AE">
																	<w:anchorlock/>
																	<center>
																	<![endif]-->
																	<a href="https://www.facebook.com/profile.php?id=100027150360516" target="_blank" style="background-color:#4FC3AE;border-radius:40px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:15px;font-weight:bold;height: 48px; line-height:48px;text-align:center;text-decoration:none;width:236px;-webkit-text-size-adjust:none; ">GET YOUR COPY NOW</a>

																	<!--[if (gte mso 9)&(lte mso 15)]>
																	</center>
																	</v:roundrect>
																	<![endif]-->
																
																<!--[if mso 16]>
																  </center>
																</v:roundrect>
															  <![endif]--></div>
															
													</tr>
												</tbody>
											</table>

											<!--[if gte mso 16]>   
          									</div></v:fill></v:rect><![endif]--> 

											
											
											</td>
										</tr>
									</table>
								
									<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#EEEEF0">
										<tbody>
											<tr>
												<td align="center"> 
													<div style="height: 50px; line-height: 50px; font-size: 48px">&nbsp;</div>

													<!--[if (gte mso 9)|(IE)]>
													<table border="0" cellspacing="0" cellpadding="0">
													<tr><td width="205" align="center" valign="top"><![endif]-->
													<div style="display: inline-block; width: 205px; vertical-align: top">  
														<table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 190px;">
															<tr>
																<td align="center" valign="top">
																	<div style="mso-table-lspace:-5px;mso-table-rspace:-5px;">
																		<table cellpadding="0" cellspacing="0" border="0" width="100%">
																			<tr>
																				<td align="center"> 
																					<table cellpadding="0" cellspacing="0" border="0" width="100%" height="42" valign="bottom">
																						<tbody>
																							<tr>
																								<td height="42" align="center" valign="bottom">
																									<img width="43" height="31" src="https://raw.githubusercontent.com/YuraLinkev1ch/email-elena/master/professionals.png" alt="image" />
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					<div style="height: 32px; line-height: 32px; font-size: 30px">&nbsp;</div>
																					<span style="font-family: Arial, Helvetica, sans-serif, 'PT Sans'; font-size: 16px; color: rgb(56, 64, 72); font-weight: bold;">
																						PROFESSIONALS
																					</span>
																					<div style="height: 19px; line-height: 19px; font-size: 17px">&nbsp;</div>
																					<div style="height: 2px; line-height: 2px; font-size: 2px; border-top-width: 2px; border-top-style: solid; border-top-color: #E3E3E5">&nbsp;</div>
																					<div style="height: 18px; line-height: 18px; font-size: 16px">&nbsp;</div>
																					<p style="font-family: Arial, Helvetica, sans-serif, 'PT Sans'; font-size: 14px; color: rgb(120, 123, 128); margin: 0; line-height: 24px;">
																						Lorem ipsum dolor sit amet consectetur elit. 
																					</p>
																					<div style="height: 60px; line-height: 60px; font-size: 58px">&nbsp;</div>
																				</td>
																			</tr>
																		</table>
																	</div>
																</td>
															</tr>
														</table>
													</div>

													<!--[if (gte mso 9)|(IE)]></td><td width="205" align="center" valign="top"><![endif]-->
													<div style="display: inline-block; width: 205px; vertical-align: top">  
														<table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 190px;">
															<tr>
																<td align="center" valign="top">
																	<div style="mso-table-lspace:-5px;mso-table-rspace:-5px;">
																		<table cellpadding="0" cellspacing="0" border="0" width="100%">
																			<tr>
																				<td align="center"> 
																					<table cellpadding="0" cellspacing="0" border="0" width="100%" height="42">
																						<tbody>
																							<tr>
																								<td height="42" align="center" valign="bottom">
																									<img width="38" height="35" src="https://raw.githubusercontent.com/YuraLinkev1ch/email-elena/master/amateurs.png" alt="image" />
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					<div style="height: 32px; line-height: 32px; font-size: 30px">&nbsp;</div>
																					<span style="font-family: Arial, Helvetica, sans-serif, 'PT Sans'; font-size: 16px; color: rgb(56, 64, 72); font-weight: bold;">
																						AMATEURS
																					</span>
																					<div style="height: 19px; line-height: 19px; font-size: 17px">&nbsp;</div>
																					<div style="height: 2px; line-height: 2px; font-size: 2px; border-top-width: 2px; border-top-style: solid; border-top-color: #E3E3E5">&nbsp;</div>
																					<div style="height: 18px; line-height: 18px; font-size: 16px">&nbsp;</div>
																					<p style="font-family: Arial, Helvetica, sans-serif, 'PT Sans'; font-size: 14px; color: rgb(120, 123, 128); margin: 0; line-height: 24px;">
																						Lorem ipsum dolor sit amet consectetur elit. 
																					</p>
																					<div style="height: 60px; line-height: 60px; font-size: 58px">&nbsp;</div>
																				</td>
																			</tr>
																		</table>
																	</div>
																</td>
															</tr>
														</table>
													</div>

													<!--[if (gte mso 9)|(IE)]></td><td width="205" align="center" valign="top"><![endif]-->
													<div style="display: inline-block; width: 205px; vertical-align: top">  
														<table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 190px;">
															<tr>
																<td align="center" valign="top">
																	<div style="mso-table-lspace:-5px;mso-table-rspace:-5px;">
																		<table cellpadding="0" cellspacing="0" border="0" width="100%">
																			<tr>
																				<td align="center"> 
																					<table cellpadding="0" cellspacing="0" border="0" width="100%" height="42">
																						<tbody>
																							<tr>
																								<td height="42" align="center" valign="bottom">
																									<img width="39" height="42" src="https://raw.githubusercontent.com/YuraLinkev1ch/email-elena/master/for-everyone.png" alt="image" />
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					<div style="height: 32px; line-height: 32px; font-size: 30px">&nbsp;</div>
																					<span style="font-family: Arial, Helvetica, sans-serif, 'PT Sans'; font-size: 16px; color: rgb(56, 64, 72); font-weight: bold;">
																						FOR EVERYONE
																					</span>
																					<div style="height: 19px; line-height: 19px; font-size: 17px">&nbsp;</div>
																					<div style="height: 2px; line-height: 2px; font-size: 2px; border-top-width: 2px; border-top-style: solid; border-top-color: #E3E3E5">&nbsp;</div>
																					<div style="height: 18px; line-height: 18px; font-size: 16px">&nbsp;</div>
																					<p style="font-family: Arial, Helvetica, sans-serif, 'PT Sans'; font-size: 14px; color: rgb(120, 123, 128); margin: 0; line-height: 24px;">
																						Lorem ipsum dolor sit amet consectetur elit. 
																					</p>
																					<div style="height: 60px; line-height: 60px; font-size: 58px">&nbsp;</div>
																				</td>
																			</tr>
																		</table>
																	</div>
																</td>
															</tr>
														</table>
													</div>
													<!--[if (gte mso 9)|(IE)]>
                    								</td></tr>
													</table><![endif]-->
													
												</td>
											</tr>
										</tbody>
									</table>

									<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#F5F5F5">
										<tbody>
											<tr>
												<td align="center"> 
													<div style="height: 65px; line-height: 65px; font-size: 63px">&nbsp;</div>

													<!--[if (gte mso 9)|(IE)]>
													<table border="0" cellspacing="0" cellpadding="0">
													<tr><td width="320" align="center" valign="top"><![endif]-->
													<div style="display: inline-block; width: 320px; vertical-align: top">  
														<table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 264px;">
															<tr>
																<td align="center" valign="top">
																	<div style="mso-table-lspace:-5px;mso-table-rspace:-5px;">
																		<table cellpadding="0" cellspacing="0" border="0" width="100%">
																			<tr>
																				<td align="left"> 
																					<img width="264" height="167" src="https://raw.githubusercontent.com/YuraLinkev1ch/email-elena/master/car.jpg" alt="image" />
																					<div style="height: 40px; line-height: 40px; font-size: 38px">&nbsp;</div>
																					<span style="font-family: Arial, Helvetica, sans-serif, 'PT Sans'; font-size: 16px; color: rgb(56, 64, 72); font-weight: bold;">
																						RESPONSIVE EMAIL TEMPLATE
																					</span>
																					<div style="height: 19px; line-height: 19px; font-size: 17px">&nbsp;</div>
																					<div style="height: 2px; line-height: 2px; font-size: 2px; border-top-width: 2px; border-top-style: solid; border-top-color: #E3E3E5">&nbsp;</div>
																					<div style="height: 23px; line-height: 23px; font-size: 21px">&nbsp;</div>
																					<p style="font-family: Arial, Helvetica, sans-serif, 'PT Sans'; font-size: 14px; color: rgb(120, 123, 128); margin: 0; line-height: 24px;">
																						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec interdum mollis
																					</p>
																					<div style="height: 30px; line-height: 30px; font-size: 28px">&nbsp;</div>
																					<div><!--[if mso]>
																						<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.facebook.com/profile.php?id=100027150360516" style="height:35px;v-text-anchor:middle;width:100px; font-family: Arial, Helvetica, sans-serif, 'PT Sans'; font-size: 14px;" arcsize="115%" stroke="f" fillcolor="#4FC3AE">
																						  <w:anchorlock/>
																						  <center>
																						<![endif]-->
																							<a href="https://www.facebook.com/profile.php?id=100027150360516" target="_blank"
																					  style="background-color:#4FC3AE;border-radius:40px;color:#ffffff;display:inline-block;font-family: Arial, Helvetica, sans-serif, 'PT Sans'; font-size:14px;line-height:35px;text-align:center;text-decoration:none;width:98px;-webkit-text-size-adjust:none;">
																					  Read&nbsp;more
																							</a>
																						<!--[if mso]>
																						  </center>
																						</v:roundrect>
																					  <![endif]--></div>
																					<div style="height: 77px; line-height: 77px; font-size: 75px">&nbsp;</div>
																				</td>
																			</tr>
																		</table>
																	</div>
																</td>
															</tr>
														</table>
													</div>

													<!--[if (gte mso 9)|(IE)]></td><td width="320" align="center" valign="top"><![endif]-->
													<div style="display: inline-block; width: 320px; vertical-align: top">  
														<table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 264px;">
															<tr>
																<td align="center" valign="top">
																	<div style="mso-table-lspace:-5px;mso-table-rspace:-5px;">
																		<table cellpadding="0" cellspacing="0" border="0" width="100%">
																			<tr>
																				<td align="left"> 
																					<img width="264" height="167" src="https://raw.githubusercontent.com/YuraLinkev1ch/email-elena/master/beach.jpg" alt="image" />
																					<div style="height: 40px; line-height: 40px; font-size: 38px">&nbsp;</div>
																					<span style="font-family: Arial, Helvetica, sans-serif, 'PT Sans'; font-size: 16px; color: rgb(56, 64, 72); font-weight: bold;">
																						FULLY COMPATIBLE TEMPLATE
																					</span>
																					<div style="height: 19px; line-height: 19px; font-size: 17px">&nbsp;</div>
																					<div style="height: 2px; line-height: 2px; font-size: 2px; border-top-width: 2px; border-top-style: solid; border-top-color: #E3E3E5">&nbsp;</div>
																					<div style="height: 23px; line-height: 23px; font-size: 21px">&nbsp;</div>
																					<p style="font-family: Arial, Helvetica, sans-serif, 'PT Sans'; font-size: 14px; color: rgb(120, 123, 128); margin: 0; line-height: 24px;">
																						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec interdum mollis
																					</p>
																					<div style="height: 30px; line-height: 30px; font-size: 28px">&nbsp;</div>
																					<div><!--[if mso]>
																						<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.facebook.com/profile.php?id=100027150360516" style="height:35px;v-text-anchor:middle;width:100px; font-family: Arial, Helvetica, sans-serif, 'PT Sans'; font-size: 14px;" arcsize="115%" stroke="f" fillcolor="#4FC3AE">
																						  <w:anchorlock/>
																						  <center>
																						<![endif]-->
																							<a href="https://www.facebook.com/profile.php?id=100027150360516" target="_blank"
																					  style="background-color:#4FC3AE;border-radius:40px;color:#ffffff;display:inline-block;font-family: Arial, Helvetica, sans-serif, 'PT Sans'; font-size:14px;line-height:35px;text-align:center;text-decoration:none;width:98px;-webkit-text-size-adjust:none;">
																					  Read&nbsp;more
																							</a>
																						<!--[if mso]>
																						  </center>
																						</v:roundrect>
																					  <![endif]--></div>
																					<div style="height: 77px; line-height: 77px; font-size: 75px">&nbsp;</div>
																				</td>
																			</tr>
																		</table>
																	</div>
																</td>
															</tr>
														</table>
													</div>
													<!--[if (gte mso 9)|(IE)]>
                    								</td></tr>
													</table><![endif]-->
													
												</td>
											</tr>
										</tbody>
									</table>

									<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#EEEEF0">
										<tbody>
											<tr>
												<td align="center">
													<table cellpadding="0" cellspacing="0" border="0" width="73.5%" style="max-width: 73.5%; min-width: 73.5%; width: 73.5%;" >
														<tbody>
															<tr>
																<td align="left">

																	<div style="height: 56px; line-height: 56px; font-size: 54px">&nbsp;</div>
																	<table cellpadding="0" cellspacing="0" border="0" width="100%" height="42" valign="middle">
																		<tbody>
																			<tr>
																				<td width="24" height="24" valign="middle">
																					<img width="24" height="23" src="https://raw.githubusercontent.com/YuraLinkev1ch/email-elena/master/decorate-element1.png" alt="image" />
																				</td>
																				<td width="15">
																					&nbsp;
																				</td>
																				<td>
																					<span style="font-family: Arial, Helvetica, sans-serif, 'PT Sans'; font-size: 16px; color: rgb(56, 64, 72); font-weight: bold;">
																						FULLY SUPPORTED TEMPLATE 
																					</span>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<table cellpadding="0" cellspacing="0" border="0" >
																		<tbody>
																			<tr >
																				<td height="10" width="1">
																					
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<!--[if (gte mso 16)|(IE)]>
																	<table cellpadding="0" cellspacing="0" border="0" >
																		<tbody>
																			<tr >
																				<td height="10" width="1">
																					
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<![endif]-->
																	<div style="height: 2px; line-height: 2px; font-size: 2px; border-top-width: 2px; border-top-style: solid; border-top-color: #E3E3E5">&nbsp;</div>
																	<div style="height: 16px; line-height: 16px; font-size: 14px">&nbsp;</div>
																	<p style="font-family: Arial, Helvetica, sans-serif, 'PT Sans'; font-size: 14px; color: rgb(120, 123, 128); margin: 0; line-height: 24px;">
																		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse malesuada sodales risus, a adipiscing lorem commodo vitae. Ut semper semper lacus. Suspendisse convallis vel tellus at consectetur. Aenean risus arcu 
																	</p>
																	<table cellpadding="0" cellspacing="0" border="0" >
																		<tbody>
																			<tr >
																				<td height="31" width="1">
																					
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<!--[if mso]>
																		<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.facebook.com/profile.php?id=100027150360516" style="height:35px;v-text-anchor:middle;width:100px; font-family: Arial, Helvetica, sans-serif, 'PT Sans'; font-size: 14px;" arcsize="115%" stroke="f" fillcolor="#D2D5DA">
																		<w:anchorlock/>
																		<center>
																		<![endif]-->
																			<a href="https://www.facebook.com/profile.php?id=100027150360516" target="_blank" style="background-color: #D2D5DA;border-radius:40px;color:#ffffff;display:inline-block;font-family: Arial, Helvetica, sans-serif, 'PT Sans'; font-size:14px;line-height:35px;text-align:center;text-decoration:none;width:98px;-webkit-text-size-adjust:none;"> <span>Read&nbsp;more</span> </a>
																		<!--[if mso]>
																		</center>
																		</v:roundrect>
																	<![endif]-->
																	<div style="height: 63px; line-height: 63px; font-size: 61px">&nbsp;</div>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#F5F5F5">
										<tbody>
											<tr>
												<td align="center"> 
													<div style="height: 60px; line-height: 60px; font-size: 58px">&nbsp;</div>

													<!--[if (gte mso 9)|(IE)]>
													<table border="0" cellspacing="0" cellpadding="0">
													<tr><td width="205" align="center" valign="top"><![endif]-->
													<div style="display: inline-block; width: 205px; vertical-align: top">  
														<table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 181px;">
															<tr>
																<td align="center" valign="top">
																	<div style="mso-table-lspace:-5px;mso-table-rspace:-5px;">
																		<table cellpadding="0" cellspacing="0" border="0" width="100%">
																			<tr>
																				<td align="left"> 
																					<img width="181" height="138" src="https://raw.githubusercontent.com/YuraLinkev1ch/email-elena/master/traffic-lights.jpg" alt="image" />
																					<div style="height: 37px; line-height: 37px; font-size: 35px">&nbsp;</div>
																					<span style="font-family: Arial, Helvetica, sans-serif, 'PT Sans'; font-size: 15px; color: rgb(56, 64, 72); font-weight: bold;">
																						FULLY LAYERED PSD
																					</span>
																					<div style="height: 19px; line-height: 19px; font-size: 17px">&nbsp;</div>
																					<div style="height: 2px; line-height: 2px; font-size: 2px; border-top-width: 2px; border-top-style: solid; border-top-color: #E3E3E5">&nbsp;</div>
																					<div style="height: 15px; line-height: 15px; font-size: 13px">&nbsp;</div>
																					<p style="font-family: Arial, Helvetica, sans-serif, 'PT Sans'; font-size: 14px; color: rgb(120, 123, 128); margin: 0; line-height: 24px;">
																						Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
																					</p>
																					<table cellpadding="0" cellspacing="0" border="0" >
																						<tbody>
																							<tr >
																								<td height="12" width="1">
																									
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					<!--[if (gte mso )|(IE)]>
																					<table cellpadding="0" cellspacing="0" border="0" >
																						<tbody>
																							<tr >
																								<td height="10" width="1">
																									
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					<![endif]-->
																					<a href="https://www.facebook.com/profile.php?id=100027150360516" target="_blank"
																					  style="color:#4FC3AE;font-family: Arial, Helvetica, sans-serif, 'PT Sans'; font-size:14px;line-height:35px;text-align:left;text-decoration:none;">
																					  Check&nbsp;this&nbsp;out &nbsp;>
																					</a>
																					<div style="height: 57px; line-height: 57px; font-size: 55px">&nbsp;</div>
																				</td>
																			</tr>
																		</table>
																	</div>
																</td>
															</tr>
														</table>
													</div>

													<!--[if (gte mso 9)|(IE)]></td><td width="205" align="center" valign="top"><![endif]-->
													<div style="display: inline-block; width: 205px; vertical-align: top">  
														<table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 181px;">
															<tr>
																<td align="center" valign="top">
																	<div style="mso-table-lspace:-5px;mso-table-rspace:-5px;">
																		<table cellpadding="0" cellspacing="0" border="0" width="100%">
																			<tr>
																				<td align="left"> 
																					<img width="181" height="138" src="https://raw.githubusercontent.com/YuraLinkev1ch/email-elena/master/girl.jpg" alt="image" />
																					<div style="height: 37px; line-height: 37px; font-size: 35px">&nbsp;</div>
																					<span style="font-family: Arial, Helvetica, sans-serif, 'PT Sans'; font-size: 15px; color: rgb(56, 64, 72); font-weight: bold;">
																						FULL COMPATIBILITY
																					</span>
																					<div style="height: 19px; line-height: 19px; font-size: 17px">&nbsp;</div>
																					<div style="height: 2px; line-height: 2px; font-size: 2px; border-top-width: 2px; border-top-style: solid; border-top-color: #E3E3E5">&nbsp;</div>
																					<div style="height: 15px; line-height: 15px; font-size: 13px">&nbsp;</div>
																					<p style="font-family: Arial, Helvetica, sans-serif, 'PT Sans'; font-size: 14px; color: rgb(120, 123, 128); margin: 0; line-height: 24px;">
																						Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
																					</p>
																					<table cellpadding="0" cellspacing="0" border="0" >
																						<tbody>
																							<tr >
																								<td height="12" width="1">
																									
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					<!--[if (gte mso )|(IE)]>
																					<table cellpadding="0" cellspacing="0" border="0" >
																						<tbody>
																							<tr >
																								<td height="10" width="1">
																									
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					<![endif]-->
																					<a href="https://www.facebook.com/profile.php?id=100027150360516"
																					  style="color:#4FC3AE;font-family: Arial, Helvetica, sans-serif, 'PT Sans'; font-size:14px;line-height:35px;text-align:left;text-decoration:none;">
																					  Check&nbsp;this&nbsp;out &nbsp;>
																					</a>
																					<div style="height: 57px; line-height: 57px; font-size: 55px">&nbsp;</div>
																				</td>
																			</tr>
																		</table>
																	</div>
																</td>
															</tr>
														</table>
													</div>

													<!--[if (gte mso 9)|(IE)]></td><td width="205" align="center" valign="top"><![endif]-->
													<div style="display: inline-block; width: 205px; vertical-align: top">  
														<table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 181px;">
															<tr>
																<td align="center" valign="top">
																	<div style="mso-table-lspace:-5px;mso-table-rspace:-5px;">
																		<table cellpadding="0" cellspacing="0" border="0" width="100%">
																			<tr>
																				<td align="left"> 
																					<img width="181" height="138" src="https://raw.githubusercontent.com/YuraLinkev1ch/email-elena/master/sneakers.jpg" alt="image" />
																					<div style="height: 37px; line-height: 37px; font-size: 35px">&nbsp;</div>
																					<span style="font-family: Arial, Helvetica, sans-serif, 'PT Sans'; font-size: 15px; color: rgb(56, 64, 72); font-weight: bold;">
																						VERY GREAT MODULES
																					</span>
																					<div style="height: 19px; line-height: 19px; font-size: 17px">&nbsp;</div>
																					<div style="height: 2px; line-height: 2px; font-size: 2px; border-top-width: 2px; border-top-style: solid; border-top-color: #E3E3E5">&nbsp;</div>
																					<div style="height: 15px; line-height: 15px; font-size: 13px">&nbsp;</div>
																					<p style="font-family: Arial, Helvetica, sans-serif, 'PT Sans'; font-size: 14px; color: rgb(120, 123, 128); margin: 0; line-height: 24px;">
																						Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
																					</p>
																					<table cellpadding="0" cellspacing="0" border="0" >
																						<tbody>
																							<tr >
																								<td height="12" width="1">
																									
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					<!--[if (gte mso )|(IE)]>
																					<table cellpadding="0" cellspacing="0" border="0" >
																						<tbody>
																							<tr >
																								<td height="10" width="1">
																									
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					<![endif]-->
																					<a href="https://www.facebook.com/profile.php?id=100027150360516"
																					  style="color:#4FC3AE;font-family: Arial, Helvetica, sans-serif, 'PT Sans'; font-size:14px;line-height:35px;text-align:left;text-decoration:none;">
																					  Check&nbsp;this&nbsp;out &nbsp;>
																					</a>
																					<div style="height: 57px; line-height: 57px; font-size: 55px">&nbsp;</div>
																				</td>
																			</tr>
																		</table>
																	</div>
																</td>
															</tr>
														</table>
													</div>
													<!--[if (gte mso 9)|(IE)]>
                    								</td></tr>
													</table><![endif]-->
													
												</td>
											</tr>
										</tbody>
									</table>

									<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#EEEEF0">
										<tbody>
											<tr>
												<td align="center"> 
													<div style="height: 52px; line-height: 52px; font-size: 50px">&nbsp;</div>

													<!--[if (gte mso 9)|(IE)]>
													<table border="0" cellspacing="0" cellpadding="0">
													<tr><td width="320" align="center" valign="top"><![endif]-->
													<div style="display: inline-block; width: 320px; vertical-align: top">  
														<table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 255px;">
															<tr>
																<td align="center" valign="top">
																	<div style="mso-table-lspace:-5px;mso-table-rspace:-5px;">
																		<table cellpadding="0" cellspacing="0" border="0" width="100%">
																			<tr>
																				<td align="left"> 

																					<table cellpadding="0" cellspacing="0" border="0" width="100%" height="42" valign="middle">
																						<tbody>
																							<tr>
																								<td width="24" height="24" valign="middle">
																									<img width="24" height="19" src="https://raw.githubusercontent.com/YuraLinkev1ch/email-elena/master/paper-airplane.png" alt="image" />
																								</td>
																								<td width="15">
																									&nbsp;
																								</td>
																								<td>
																									<span style="font-family: Arial, Helvetica, sans-serif, 'PT Sans'; font-size: 16px; color: rgb(56, 64, 72); font-weight: bold;">
																										SEND IT NOW 
																									</span>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					
																					<table cellpadding="0" cellspacing="0" border="0" >
																						<tbody>
																							<tr >
																								<td height="5" width="1">
																									
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					<!--[if (gte mso )|(IE)]>
																					<table cellpadding="0" cellspacing="0" border="0" >
																						<tbody>
																							<tr >
																								<td height="10" width="1">
																									
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					<![endif]-->
																					<div style="height: 2px; line-height: 2px; font-size: 2px; border-top-width: 2px; border-top-style: solid; border-top-color: #E3E3E5">&nbsp;</div>
																					<div style="height: 19px; line-height: 19px; font-size: 17px">&nbsp;</div>
																					<p style="font-family: Arial, Helvetica, sans-serif, 'PT Sans'; font-size: 14px; color: rgb(120, 123, 128); margin: 0; line-height: 24px;">
																						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse malesuada sodales risus, a adipiscing lorem. 
																					</p>
																					<table cellpadding="0" cellspacing="0" border="0" >
																						<tbody>
																							<tr >
																								<td height="31" width="1">
																									
																								</td>
																							</tr>
																						</tbody>
																					</table>

																					<div><!--[if mso]>
																						<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.facebook.com/profile.php?id=100027150360516" style="height:35px;v-text-anchor:middle;width:100px; font-family: Arial, Helvetica, sans-serif, 'PT Sans'; font-size: 14px;" arcsize="115%" stroke="f" fillcolor="#4FC3AE">
																						  <w:anchorlock/>
																						  <center>
																						<![endif]-->
																							<a href="https://www.facebook.com/profile.php?id=100027150360516" target="_blank"
																					  style="background-color:#4FC3AE;border-radius:40px;color:#ffffff;display:inline-block;font-family: Arial, Helvetica, sans-serif, 'PT Sans'; font-size:14px;line-height:35px;text-align:center;text-decoration:none;width:98px;-webkit-text-size-adjust:none;">
																					  Read&nbsp;more
																							</a>
																						<!--[if mso]>
																						  </center>
																						</v:roundrect>
																					  <![endif]--></div>
																					  <table cellpadding="0" cellspacing="0" border="0" >
																						<tbody>
																							<tr >
																								<td height="66" width="1">
																									
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					
																				</td>
																			</tr>
																		</table>
																	</div>
																</td>
															</tr>
														</table>
													</div>

													<!--[if (gte mso 9)|(IE)]></td><td width="320" align="center" valign="top"><![endif]-->
													<div style="display: inline-block; width: 320px; vertical-align: top">  
														<table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 255px;">
															<tr>
																<td align="center" valign="top">
																	<div style="mso-table-lspace:-5px;mso-table-rspace:-5px;">
																		<table cellpadding="0" cellspacing="0" border="0" width="100%">
																			<tr>
																				<td align="left"> 
																					<table cellpadding="0" cellspacing="0" border="0" width="100%" height="42" valign="middle">
																						<tbody>
																							<tr>
																								<td width="24" height="24" valign="middle">
																									<img width="20" height="20" src="https://raw.githubusercontent.com/YuraLinkev1ch/email-elena/master/pencil.png" alt="image" />
																								</td>
																								<td width="15">
																									&nbsp;
																								</td>
																								<td>
																									<span style="font-family: Arial, Helvetica, sans-serif, 'PT Sans'; font-size: 16px; color: rgb(56, 64, 72); font-weight: bold;">
																										VERY NICE TO SEE
																									</span>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					
																					<table cellpadding="0" cellspacing="0" border="0" >
																						<tbody>
																							<tr >
																								<td height="5" width="1">
																									
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					<!--[if (gte mso )|(IE)]>
																					<table cellpadding="0" cellspacing="0" border="0" >
																						<tbody>
																							<tr >
																								<td height="10" width="1">
																									
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					<![endif]-->
																					<div style="height: 2px; line-height: 2px; font-size: 2px; border-top-width: 2px; border-top-style: solid; border-top-color: #E3E3E5">&nbsp;</div>
																					<div style="height: 19px; line-height: 19px; font-size: 17px">&nbsp;</div>
																					<p style="font-family: Arial, Helvetica, sans-serif, 'PT Sans'; font-size: 14px; color: rgb(120, 123, 128); margin: 0; line-height: 24px;">
																						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse malesuada sodales risus, a adipiscing lorem. 
																					</p>
																					<table cellpadding="0" cellspacing="0" border="0" >
																						<tbody>
																							<tr >
																								<td height="31" width="1">
																									
																								</td>
																							</tr>
																						</tbody>
																					</table>

																					<div><!--[if mso]>
																						<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.facebook.com/profile.php?id=100027150360516" style="height:35px;v-text-anchor:middle;width:100px; font-family: Arial, Helvetica, sans-serif, 'PT Sans'; font-size: 14px;" arcsize="115%" stroke="f" fillcolor="#4FC3AE">
																						  <w:anchorlock/>
																						  <center>
																						<![endif]-->
																							<a href="https://www.facebook.com/profile.php?id=100027150360516" target="_blank"
																					  style="background-color:#4FC3AE;border-radius:40px;color:#ffffff;display:inline-block;font-family: Arial, Helvetica, sans-serif, 'PT Sans'; font-size:14px;line-height:35px;text-align:center;text-decoration:none;width:98px;-webkit-text-size-adjust:none;">
																					  Read&nbsp;more
																							</a>
																						<!--[if mso]>
																						  </center>
																						</v:roundrect>
																					  <![endif]--></div>
																					  <table cellpadding="0" cellspacing="0" border="0" >
																						<tbody>
																							<tr >
																								<td height="66" width="1">
																									
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</div>
																</td>
															</tr>
														</table>
													</div>
													<!--[if (gte mso 9)|(IE)]>
                    								</td></tr>
													</table><![endif]-->
													
												</td>
											</tr>
										</tbody>
									</table>

									<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#F5F5F5">
										<tbody>
											<tr>
												<td align="center"> 
													<div style="height: 60px; line-height: 60px; font-size: 58px">&nbsp;</div>

													<!--[if (gte mso 9)|(IE)]>
													<table border="0" cellspacing="0" cellpadding="0">
													<tr><td width="300" align="center" valign="top"><![endif]-->
													<div style="display: inline-block; width: 300px; vertical-align: top">  
														<table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 264px;">
															<tr>
																<td align="center" valign="top">
																	<div style="mso-table-lspace:-5px;mso-table-rspace:-5px;">
																		<table cellpadding="0" cellspacing="0" border="0" width="100%">
																			<tr>
																				<td align="center"> 
																					<a href="https://www.facebook.com/profile.php?id=100027150360516" target="_blank">
																						<img width="264" height="208" src="https://raw.githubusercontent.com/YuraLinkev1ch/email-elena/master/people.jpg" alt="image" />
																					</a>
																					<div style="height: 62px; line-height: 62px; font-size: 60px">&nbsp;</div>
																				</td>
																			</tr>
																		</table>
																	</div>
																</td>
															</tr>
														</table>
													</div>

													<!--[if (gte mso 9)|(IE)]></td><td width="326" align="center" valign="top"><![endif]-->
													<div style="display: inline-block; width: 326px; vertical-align: top">  
														<table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 290px;">
															<tr>
																<td align="center" valign="top">
																	<div style="mso-table-lspace:-5px;mso-table-rspace:-5px;">
																		<table cellpadding="0" cellspacing="0" border="0" width="100%">
																			<tr>
																				<td align="left"> 
																					<span style="font-family: Arial, Helvetica, sans-serif, 'PT Sans'; font-size: 15px; color: rgb(56, 64, 72); font-weight: bold;">
																						JUST FOR YOU ON THEMEFOREST
																					</span>
																					<div style="height: 21px; line-height: 21px; font-size: 19px">&nbsp;</div>
																					<div style="height: 2px; line-height: 2px; font-size: 2px; border-top-width: 2px; border-top-style: solid; border-top-color: #E3E3E5">&nbsp;</div>
																					<div style="height: 23px; line-height: 23px; font-size: 21px">&nbsp;</div>
																					<p style="font-family: Arial, Helvetica, sans-serif, 'PT Sans'; font-size: 14px; color: rgb(120, 123, 128); margin: 0; line-height: 24px;">
																						Lorem ipsum dolor sit amet, consectetur adipi-<br />scing elit. Donec interdum mollis risus, in mattis erat convallis egestas.
																					</p>
																					<table cellpadding="0" cellspacing="0" border="0" >
																						<tbody>
																							<tr>
																								<td height="24" width="1">
																									&nbsp;
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					
																					<!--[if mso]>
																					<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.facebook.com/profile.php?id=100027150360516" style="height:35px;v-text-anchor:middle;width:100px; font-family: Arial, Helvetica, sans-serif, 'PT Sans'; font-size: 14px;" arcsize="115%" stroke="f" fillcolor="#D2D5DA">
																					<w:anchorlock/>
																					<center>
																					<![endif]-->
																						<a href="https://www.facebook.com/profile.php?id=100027150360516" target="_blank" style="background-color: #D2D5DA;border-radius:40px;color:#ffffff;display:inline-block;font-family: Arial, Helvetica, sans-serif, 'PT Sans'; font-size:14px;line-height:35px;text-align:center;text-decoration:none;width:98px;-webkit-text-size-adjust:none;"> <span> Read&nbsp;more </span> </a>
																					<!--[if mso]>
																					</center>
																					</v:roundrect>
																					<![endif]-->
																					
																					<div style="height: 74px; line-height: 74px; font-size: 72px">&nbsp;</div>
																				</td>
																			</tr>
																		</table>
																	</div>
																</td>
															</tr>
														</table>
													</div>
													<!--[if (gte mso 9)|(IE)]>
                    								</td></tr>
													</table><![endif]-->
													
												</td>
											</tr>
										</tbody>
									</table>

									<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#4FC3AE">
										<tbody>
											<tr>
												<td align="center" > 
													<div style="height: 47px; line-height: 47px; font-size: 45px">&nbsp;</div>

													<table cellpadding="0" cellspacing="0" border="0"  height="22" align="center" valign="middle">
														<tbody>
															<tr>
																<td width="17" height="20" valign="top">
																	<img width="17" height="16" src="https://raw.githubusercontent.com/YuraLinkev1ch/email-elena/master/star.png" alt="image" />
																</td>
																<td width="8">
																	&nbsp;
																</td>
																<td>
																	<span style="font-family: Arial, Helvetica, sans-serif, 'PT Sans'; font-size: 15px; color: #ffffff; font-weight: bold;">
																		THIS TEMPLATE WAS FEATURED ON
																	</span>
																</td>
															</tr>
														</tbody>
													</table>
													<div style="height: 18px; line-height: 18px; font-size: 16px">&nbsp;</div>
													<table cellpadding="0" cellspacing="0" border="0" width="270" align="center" >
														<tbody>
															<tr>
																<td >
																	<div style="height: 2px; line-height: 2px; font-size: 2px; border-top-width: 2px; border-top-style: solid; border-top-color: #62C7B7">&nbsp;</div>
																</td>
															</tr>
														</tbody>
													</table>
													<div style="height: 36px; line-height: 36px; font-size: 34px">&nbsp;</div>

													<!--[if (gte mso 9)|(IE)]>
													<table border="0" cellspacing="0" cellpadding="0">
													<tr><td width="177" align="center" valign="bottom"><![endif]-->
													<div style="display: inline-block; width: 177px; vertical-align: top">  
														<table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 117px; height: 45px;">
															<tr>
																<td align="center" valign="bottom">
																	<div style="mso-table-lspace:-5px;mso-table-rspace:-5px;">
																		<table cellpadding="0" cellspacing="0" border="0" width="100%">
																			<tr>
																				<td align="center" > 
																					<a href="https://www.facebook.com/profile.php?id=100027150360516" target="_blank">
																						<img width="117" height="23" src="https://raw.githubusercontent.com/YuraLinkev1ch/email-elena/master/TechCrunch.png" alt="image" />
																					</a>
																					<table cellpadding="0" cellspacing="0" border="0" align="center" >
																						<tbody>
																							<tr>
																								<td width="1" height="20">
																									
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</div>
																</td>
															</tr>
														</table>
													</div>

													<!--[if (gte mso 9)|(IE)]></td><td width="153" align="center" valign="bottom"><![endif]-->
													<div style="display: inline-block; width: 153px; vertical-align: top">  
														<table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 93px; height: 45px;">
															<tr>
																<td align="center" valign="bottom">
																	<div style="mso-table-lspace:-5px;mso-table-rspace:-5px;">
																		<table cellpadding="0" cellspacing="0" border="0" width="100%">
																			<tr>
																				<td align="center" > 
																					<a href="https://www.facebook.com/profile.php?id=100027150360516" target="_blank">
																						<img width="93" height="20" src="https://raw.githubusercontent.com/YuraLinkev1ch/email-elena/master/Promail.png" alt="image" />
																					</a>
																					<table cellpadding="0" cellspacing="0" border="0" align="center" >
																						<tbody>
																							<tr>
																								<td width="1" height="22">
																									
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</div>
																</td>
															</tr>
														</table>
													</div>

													<!--[if (gte mso 9)|(IE)]></td><td width="163" align="center" valign="bottom"><![endif]-->
													<div style="display: inline-block; width: 163px; vertical-align: top">  
														<table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 103px; height: 45px;">
															<tr>
																<td align="center"valign="bottom">
																	<div style="mso-table-lspace:-5px;mso-table-rspace:-5px;">
																		<table cellpadding="0" cellspacing="0" border="0" width="100%">
																			<tr>
																				<td align="center"> 
																					<a href="https://www.facebook.com/profile.php?id=100027150360516" target="_blank">
																						<img width="103" height="23" src="https://raw.githubusercontent.com/YuraLinkev1ch/email-elena/master/Mashable.png" alt="image" />
																					</a>
																					<table cellpadding="0" cellspacing="0" border="0" align="center" >
																						<tbody>
																							<tr>
																								<td width="1" height="22">
																									
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</div>
																</td>
															</tr>
														</table>
													</div>

													<!--[if (gte mso 9)|(IE)]></td><td width="160" align="center" valign="bottom"><![endif]-->
													<div style="display: inline-block; width: 160px; vertical-align: top">  
														<table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 100px; height: 45px;">
															<tr>
																<td align="center" valign="bottom">
																	<div style="mso-table-lspace:-5px;mso-table-rspace:-5px;">
																		<table cellpadding="0" cellspacing="0" border="0" width="100%">
																			<tr>
																				<td align="center"> 
																					<a href="https://www.facebook.com/profile.php?id=100027150360516" target="_blank">
																						<img width="100" height="25" src="https://raw.githubusercontent.com/YuraLinkev1ch/email-elena/master/atlaspix.png" alt="image" />
																					</a>
																					<table cellpadding="0" cellspacing="0" border="0" align="center" >
																						<tbody>
																							<tr>
																								<td width="1" height="16">
																									
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</div>
																</td>
															</tr>
														</table>
													</div>
													<!--[if (gte mso 9)|(IE)]>
                    								</td></tr>
													</table><![endif]-->
													
													<div style="height: 47px; line-height: 47px; font-size: 45px">&nbsp;</div>
												</td>
											</tr>
										</tbody>
									</table>

									<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#F5F5F5">
										<tbody>
											<tr>
												<td align="center">
													<table cellpadding="0" cellspacing="0" border="0" width="74.5%" style="max-width: 74.5%; min-width: 74.5%; width: 74.5%;" >
														<tbody>
															<tr>
																<td>
																	<div style="height: 21px; line-height: 21px; font-size: 19px">&nbsp;</div>
																	<span style="font-family: Arial, Helvetica, sans-serif, 'PT Sans'; font-size: 13px; "> <a href="https://www.facebook.com/profile.php?id=100027150360516" target="_blank" style="text-decoration: none; color: #88898B;">Elena </a> </span> 
																	<span style="font-family: Arial, Helvetica, sans-serif, 'PT Sans'; font-size: 13px; color: #BFBFC1; ">copyright 2013 - <a href="https://www.facebook.com/profile.php?id=100027150360516" target="_blank" style="text-decoration: none; color: #BFBFC1;">Unsubscribe here</a> </span>
																	<div style="height: 21px; line-height: 21px; font-size: 19px">&nbsp;</div>
																</td>
																<td>
																	&nbsp;
																</td>
																<td width="16">
																	<a href="https://www.facebook.com/profile.php?id=100027150360516" target="_blank" >
																		<img src="https://raw.githubusercontent.com/YuraLinkev1ch/email-elena/master/google-plus.png" alt="google+" width="16" height="17" />
																	</a>
																</td>
																<td width="15">
																	
																</td>
																<td width="10">
																	<a href="https://www.facebook.com/profile.php?id=100027150360516" target="_blank" >
																		<img src="https://raw.githubusercontent.com/YuraLinkev1ch/email-elena/master/facebook.png" alt="facebook" width="10" height="17" />
																	</a>
																</td>
																<td width="15">
																	
																</td>
																<td width="16">
																	<a href="https://www.facebook.com/profile.php?id=100027150360516" target="_blank" >
																		<img src="https://raw.githubusercontent.com/YuraLinkev1ch/email-elena/master/twitter.png" alt="twitter" width="16" height="14" />
																	</a>
																</td>
															</tr>
														</tbody>
													</table>
													
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]>
					</td>
					</tr>
					</table>
					<![endif]-->
				</td>
			</tr>
			
		</tbody>
	</table>
</body>

</html>