<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Elena</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans" rel="stylesheet" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Open Sans"] {font-family: 'Open Sans', arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
	</style>
	<!--[if (mso)|(mso 16)]>
	<style type="text/css">
	body, table, td, a, span { font-family: Arial, Helvetica, sans-serif !important; }
	a {text-decoration: none;}
	</style>
	<![endif]-->
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Elena</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		<tbody>
			<tr>
				<td align="center">
					<!--[if (gte mso 9)|(IE)]>
					<table width="600" cellpadding="0" cellspacing="0" border="0">
					<tr>
					<td>
					<![endif]-->
					<table cellpadding="0" cellspacing="0" width="100%" border="0" style="max-width: 800px; min-width: 320px; width: 100%;" bgcolor="#FFFFFF">
						<tbody>
							<tr>
								<td align="center" valign="top">

									<table cellpadding="0" cellspacing="0" border="0" height="590" width="100%">
										<tr>
										  <td background="https://raw.githubusercontent.com/YuraLinkev1ch/email-elena/master/first-screen.jpg" bgcolor="#2e555b" valign="top" style="background-image: url('https://raw.githubusercontent.com/YuraLinkev1ch/email-elena/master/first-screen.jpg'); background-repeat: no-repeat; background-position: top center; background-size: cover; ">
											<!--[if gte mso 9]>
											<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;height:590px;">
											<v:fill type="tile" src="https://raw.githubusercontent.com/YuraLinkev1ch/email-elena/master/first-screen.jpg" color="#2e555b" />
											<v:textbox inset="0,0,0,0">
											<![endif]-->
											<div>

												<div style="height: 63px; line-height: 63px; font-size: 61px;">&nbsp;</div>
												<a href="https://telegram.me/Proychev">
													<img width="109" height="44" border="0" src="https://raw.githubusercontent.com/YuraLinkev1ch/email-elena/master/logo.png" style="display:inline-block;" alt="shirt" />
												</a>

											</div>
											<!--[if gte mso 9]>
											</v:textbox>
											</v:rect>
											<![endif]-->
											</td>
										</tr>
									</table>








									<!-- <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin: 0 auto; max-width: 100%; min-width: 100%;">
										<tbody>
											<tr>
												<td style="height: 15px; line-height: 15px; font-size: 0px">&nbsp;</td>
											</tr>
											<tr>
												<td>
													<a href="https://telegram.me/Proychev" target="_blank" style="display: inline-block; vertical-align: middle;">
														<img src="https://raw.githubusercontent.com/YuraLinkev1ch/test-email/master/Promo.png"
															alt="Promo.logo" width="103" height="18" border="0" />
													</a>
												</td>
												<td width="14"></td>
												
										</tbody>
									</table> -->
								
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]>
					</td>
					</tr>
					</table>
					<![endif]-->
				</td>
			</tr>
			
		</tbody>
	</table>
</body>

</html>