<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Elena</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="preconnect" href="https://fonts.gstatic.com" />
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Open Sans"] {font-family: 'Open Sans', arial, sans-serif !important;}
		[style*="PT Sans"] {font-family: 'PT Sans', arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
	</style>
	<!--[if (mso)|(mso 16)]>
	<style type="text/css">
	body, table, td, a, span { font-family: Arial, Helvetica, sans-serif !important; }
	a {text-decoration: none;}
	</style>
	<![endif]-->
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Elena</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		<tbody>
			<tr>
				<td align="center">
					<!--[if (gte mso 9)|(IE)]>
					<table width="800" cellpadding="0" cellspacing="0" border="0">
					<tr>
					<td>
					<![endif]-->
					<table cellpadding="0" cellspacing="0" width="100%" border="0" style="max-width: 800px; min-width: 320px; width: 100%;" bgcolor="#FFFFFF">
						<tbody>
							<tr>
								<td align="center" valign="top">

									<table cellpadding="0" cellspacing="0" border="0" height="590" width="100%">
										<tr>

										<td background="https://raw.githubusercontent.com/YuraLinkev1ch/email-elena/master/first-screen.jpg" bgcolor="#2e555b" align="center" valign="top" style="background-image: url('https://raw.githubusercontent.com/YuraLinkev1ch/email-elena/master/first-screen.jpg'); background-repeat: no-repeat; background-position: top center; background-size: cover; ">
											<!--[if gte mso 9]>
											<v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style="behavior: url(#default#VML); display: inline-block; position: absolute; width: 800px; height: 590px; top: 0; left: 0; border: 0; " src="https://raw.githubusercontent.com/YuraLinkev1ch/email-elena/master/first-screen.jpg" />                             
												<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="display: inline-block; position: absolute; width: 800px; height: 590px; top: 0; left: 0; border: 0; ">
												<v:fill opacity="0%" /> 
												<div>                       
												<![endif]--> 

											<table cellpadding="0" cellspacing="0" border="0" align="center">
												<tbody>
													<tr>
														<td align="center">
															<table cellpadding="0" cellspacing="0" border="0">
																<tbody>
																	<tr>
																		<td width="1" height="63"></td>
																	</tr>
																</tbody>
															</table>
															<table cellpadding="0" cellspacing="0" border="0">
																<tbody>
																	<tr>
																		<td>
																			<table cellpadding="0" cellspacing="0" border="0">
																				<tbody>
																					<tr>
																						<td>
																							<a href="https://telegram.me/Proychev" target="_blank">
																							<!--[if mso 16]> 
																								<v:image src="https://raw.githubusercontent.com/YuraLinkev1ch/email-elena/master/logo.png" style="position:relative;top:60;left:340;width:109;height:44"> </v:image><![endif]-->

																								<!--[if mso 16]>  
																									<table width="109" height="44" cellpadding="0" cellspacing="0" border="0">
																										<tr>
																											<td width="109" height="44">&nbsp;
																												<div style="display: none;">
																									<![endif]-->
																								<img width="109" height="44" border="0" src="https://raw.githubusercontent.com/YuraLinkev1ch/email-elena/master/logo.png" style="display:inline-block;" alt="logo" />
																								<!--[if mso 16]> 
																								
																								</td>
																								</tr>
																								</table>
																								</div> 
																								<![endif]-->
																						</a>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															
															
															<table cellpadding="0" cellspacing="0" border="0">
																<tbody>
																	<tr>
																		<td width="1" height="43"></td>
																	</tr>
																</tbody>
															</table>
															<table cellpadding="0" cellspacing="0" border="0" height="9" width="327">
																<tbody>
																	<tr>
																		<td>
																			<a href="https://putsmail.com/" target="_blank" style="font-family: Arial, Helvetica, sans-serif, 'Open Sans'; font-size: 13px; color: #ffffff; text-decoration: none;">
																				HOME  
																			</a>
																		</td>
																		<td width="36">
																			&nbsp;
																		</td>
																		<td>
																			<a href="https://putsmail.com" target="_blank" style="font-family: Arial, Helvetica, sans-serif, 'Open Sans'; font-size: 13px; color: #ffffff; text-decoration: none;">
																				SERVICES  
																			</a>
																		</td>
																		<td width="36">
																			&nbsp;
																		</td>
																		<td>
																			<a href="https://putsmail.com" target="_blank" style="font-family: Arial, Helvetica, sans-serif, 'Open Sans'; font-size: 13px; color: #ffffff; text-decoration: none;">
																				FEATURES  
																			</a>
																		</td>
																		<td width="36">
																			&nbsp;
																		</td>
																		<td>
																			<a href="https://putsmail.com" target="_blank" style="font-family: Arial, Helvetica, sans-serif, 'Open Sans'; font-size: 13px; color: #ffffff; text-decoration: none;">
																				CONTACT  
																			</a>
																		</td>
																	</tr>
																</tbody>
															</table>
															<table cellpadding="0" cellspacing="0" border="0">
																<tbody>
																	<tr>
																		<td width="1" height="64"></td>
																	</tr>
																</tbody>
															</table>
															<div style="font-family: Arial, Helvetica, sans-serif, 'Open Sans'; font-size: 53px; line-height: 65px; font-weight: bold; color: #ffffff; ">
																HAVE&nbsp;A GOOD&nbsp;DAY
															</div>
															<table cellpadding="0" cellspacing="0" border="0">
																<tbody>
																	<tr>
																		<td width="1" height="40"></td>
																	</tr>
																</tbody>
															</table>
															<table cellpadding="0" cellspacing="0" border="0" width="100%">
																<tbody>
																	<tr>
																		<td width="18%">
																			<hr style="color: #ffffff; opacity: 0.239;" />
																		</td>
																		<td width="30">
																			&nbsp;
																		</td>
																		<td style="font-family: Arial, Helvetica, sans-serif, 'Open Sans'; font-size: 15px; line-height: 13px; color: #ffffff;" align="center">
																			JUST FOR YOU ON THEMEFOREST
																		</td>
																		<td width="30">
																			&nbsp;
																		</td>
																		<td width="18%">
																			<hr style="color: #ffffff; opacity: 0.239;" />
																		</td>
																	</tr>
																</tbody>
															</table>
															<table cellpadding="0" cellspacing="0" border="0" style="position: relative; left: 0; top: 0;">
																<tbody>
																	<tr>
																		<td width="1" height="83"></td>
																	</tr>
																</tbody>
															</table>

															<div><!--[if mso 16]>
																<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://telegram.me/Proychev" style="height:48px;v-text-anchor:middle;width:236px; left: 282px; top: 427px;" arcsize="84%" stroke="f" fillcolor="#4FC3AE">
																  <w:anchorlock/>
																  <center>
																<![endif]-->

																	<!--[if (gte mso 9)&(lte mso 15)]>
																	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://telegram.me/Proychev" style="height:48px;v-text-anchor:middle;width:236px; left: 312px; top: 441px;" arcsize="84%" stroke="f" fillcolor="#4FC3AE">
																	<w:anchorlock/>
																	<center>
																	<![endif]-->
																	<a href="https://telegram.me/Proychev" style="background-color:#4FC3AE;border-radius:40px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:15px;font-weight:bold;height: 48px; line-height:48px;text-align:center;text-decoration:none;width:236px;-webkit-text-size-adjust:none;">GET YOUR COPY NOW</a>

																	<!--[if (gte mso 9)&(lte mso 15)]>
																	</center>
																	</v:roundrect>
																	<![endif]-->
																
																<!--[if mso 16]>
																  </center>
																</v:roundrect>
															  <![endif]--></div>
															
													</tr>
												</tbody>
											</table>

											<!--[if gte mso 9]>   
          									</div></v:fill></v:rect><![endif]--> 

											
											
											</td>
										</tr>

										
									</table>

								
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]>
					</td>
					</tr>
					</table>
					<![endif]-->
				</td>
			</tr>
			
		</tbody>
	</table>
</body>

</html>